launch_status failed=1 1622105743000000000
launch_status broken=0 1622105743000000000
launch_status passed=1 1622105743000000000
launch_status skipped=0 1622105743000000000
launch_status unknown=0 1622105743000000000
launch_time duration=2106 1622105743000000000
launch_time min_duration=609 1622105743000000000
launch_time max_duration=1385 1622105743000000000
launch_time sum_duration=1994 1622105743000000000
launch_problems product_defects=1 1622105743000000000
launch_retries retries=1 1622105743000000000
launch_retries run=2 1622105743000000000
